{
  "pages": [
    "pages/logs/logs",
    "pages/authorize/authorize",
    "pages/index/index",
    "pages/checkpoints/checkpoints"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  }
}